# djcWeChat

./: pom.xml
src/main/java/com/decisioncustom/domain/: Department.java  Employee.java  Employee_Role.java  MCustomerService.java  MTextType.java  MyAnno.java  Permission.java  Role.java  Role_Permission.java  SystemMenu.java  TAdvertising.java  TAllText.java  TArticle.java  TColumn.java  TCustomer.java  TCustomerColumn.java  TCustomerComplain.java  TCustomerComplainEmployee.java  TCustomerComplainText.java  TCustomerEmployee.java  TCustomerRecord.java  TDepartment.java  TEmployee.java  TEmployeeRole.java  TImgs.java  TIntelligenceAgencies.java  TJiePan.java  TLatestList.java  TLeaveWords.java  TOperatingData.java  TOperatingRecord.java  TOperatingRecordCustomer.java  TOperatingRecordEmployee.java  TOperationLog.java  TResearchResult.java  TSystemDictionary.java  TSystemDictionaryItem.java  TSystemFrontLog.java  TSystemMenu.java  TTextIntro.java  (+4 more)
src/main/java/com/decisioncustom/listener/: stockPriceTimeListener.java
src/main/java/com/decisioncustom/mapper/: BaseMapper.java  CrudMapper.java  EmployeeMapper.java  MTextTypeMapper.java  PermissionMapper.java  RoleMapper.java  SystemMenuMapper.java  TAdvertisingMapper.java  TAllTextMapper.java  TArticleMapper.java  TColumnMapper.java  TCustomerColumnMapper.java  TCustomerComplainMapper.java  TCustomerComplainTextMapper.java  TCustomerMapper.java  TEmployeeMapper.java  TIntelligenceAgenciesMapper.java  TJiePanMapper.java  TLeaveWordsMapper.java  TOperatingRecordCustomerMapper.java  TOperatingRecordEmployeeMapper.java  TOperatingRecordMapper.java  TOperationLogMapper.java  TResearchResultMapper.java  TSystemDictionaryItemMapper.java  TSystemDictionaryMapper.java  TSystemFrontLogMapper.java  TTextIntroMapper.java  TUserMapper.java  TVideoMapper.java
src/main/java/com/decisioncustom/pojo/: ActivitiPojo.java  CacheArticlePojo.java  ChatObject.java  CustomerColumnPojo.java  CustomerCompanyPojo.java  CustomerPojo.java  Message.java  Text.java
src/main/java/com/decisioncustom/query/: AdviserTotalQuery.java  ArticleQuery.java  BaseQuery.java  ComplainDateQuery.java  CustomerColumnQuery.java  CustomerComplainQuery.java  CustomerQuery.java  CustomerStockQuery.java  DepartmentQuery.java  EmployeeQuery.java  JiePanQuery.java  LeaveWordsQuery.java  OperationLogQuery.java  PermissionQuery.java  RoleQuery.java  ServiceCrewQuery.java  SystemLogQuery.java  SystemMenuQuery.java  TextQuery.java
src/main/java/com/decisioncustom/service/: IAdvertisingService.java  IAllTextService.java  IArticleService.java  IBaseService.java  IColumnService.java  ICrudService.java  ICustomerColumnService.java  ICustomerComplainService.java  ICustomerComplainTextService.java  ICustomerService.java  IEmployeeService.java  IIntelligenceAgenciesService.java  IJiePanService.java  ILeaveWordsService.java  IOperatingRecordEmployeeService.java  IOperatingRecordService.java  IOperationLogService.java  IResearchResultService.java  IRoleService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java  ISystemFrontLogService.java  ISystemMenuService.java  ITextIntroService.java  IUserService.java  IVideoService.java  IWorkFlowService.java  MTextTypeService.java  PermissionService.java
src/main/java/com/decisioncustom/socket/: App.java  Socket.java  WSServer.java
src/main/java/com/decisioncustom/utils/: APIResult.java  ActionContext.java  AjaxResult.java  ClassUtil.java  CommUtil.java  EmptyStringIfNull.java  ExcelUtil.java  FileUtil.java  HttpClientUtil.java  ImgUtil.java  JsonUtil.java  MD5Until.java  PageWrapper.java  RedisUtils.java  SaveFile.java  Sha1Util.java  StringUtil.java  UserContext.java  XmlUtil.java
src/main/java/com/decisioncustom/wexin/: AesException.java  BinderController.java  ByteGroup.java  CustomerController.java  HttpClientUtil.java  PKCS7Encoder.java  Program.java  RegisterController.java  SHA1.java  SecurityUtil.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  WeixinConstants.java  XMLParse.java  XmlpullParserUtil.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: spring-service.xml
src/main/webapp/: index.jsp  manifest.json  yue.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/advertising/: ad_article - 副本.jsp
src/main/webapp/WEB-INF/views/article/: article.jsp  list_big_article.jsp  list_query_medium_column.jsp  list_small_article.jsp  list_small_article_bac.jsp  list_text_article.jsp
src/main/webapp/WEB-INF/views/column/: suggest.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp  login.jsp  notColumn.jsp  page.jsp  public.jsp  risk-bac.jsp  risk.jsp
src/main/webapp/WEB-INF/views/customer/: customer_edit.jsp
src/main/webapp/WEB-INF/views/employee/: list_teacher.jsp
src/main/webapp/WEB-INF/views/intelligenceAgencies/: list_Intelligence_agencies.jsp
src/main/webapp/WEB-INF/views/jiepan/: list_jie_pan.jsp
src/main/webapp/WEB-INF/views/leave/: list_leave_words.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp  update_password.jsp
src/main/webapp/WEB-INF/views/menu/: edit_menu.jsp
src/main/webapp/WEB-INF/views/operatingRecord/: list_operating_record.jsp
src/main/webapp/WEB-INF/views/permission/: list_permission.jsp
src/main/webapp/assets/css/: bootstrap-editable.css  bootstrap.min.css  datatables.bootstrap.css  ionicons.min.css
src/main/webapp/assets/js/: jquery.datatables.js
src/main/webapp/common/css/: common.css  customer_complain_edit.css  edit_user.css  operating_log_edit.css  operating_record_edit.css  query_text.css  text_edit.css
src/main/webapp/common/js/: common.js
src/main/webapp/css/: article.1.css  big_list.css  img-view.css  index1.css  list.css  mo1.css  mui.min.css  my.css  pullDown.css  register.css  small_list.css  video-list-big.css  video-list.css  xiugaiMima.css  yueDu -video.css
src/main/webapp/css/main/: big_list.css  small_list.css  video-list.css
src/main/webapp/upload/: index.html
src/test/: applicationContextTest.xml
src/test/java/com/decisioncustom/: BaseServiceTest.java  EmployeeServiceTest.java  WeixinTest.java
(+101 files in other folders)
